# js_jquery_ajax

./: .gitignore  pom.xml
src/main/java/servlet/: GreetingServlet.java
src/webapp/: ajax.html  index.html
src/webapp/WEB-INF/: web.xml
